DATABASE_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=admin
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

VERIFICATION_SECRET=my-email-verification-secret

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=


JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
